<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #121212; /* Color de fondo similar al de Spotify */
            color: #fff; /* Color de texto */
        }

        header {
            text-align: center;
            padding: 20px;
        }

        audio {
            width: 100%;
            margin-top: 20px;
        }

        .btn {
            margin: 5px;
        }

        /* Estilos específicos para los botones de control */
        .btn-success, .btn-warning, .btn-danger, .btn-info {
            background-color: #1DB954; /* Color verde similar al de Spotify */
            border-color: #1DB954;
        }

        .btn-success:hover, .btn-warning:hover, .btn-danger:hover, .btn-info:hover {
            background-color: #1ed760; /* Cambio de color al pasar el ratón similar al de Spotify */
            border-color: #1ed760;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reproductor de música</h1>
        <button onclick="playAudio();" class="btn btn-success">
            Play <i class="bi bi-play"></i>
        </button>
        <button onclick="pauseAudio();" class="btn btn-warning">
            Pause <i class="bi bi-pause"></i>
        </button>
        <button onclick="stopAudio()" class="btn btn-danger">
            Stop <i class="bi bi-stop"></i>
        </button>
        <button onclick="rewindAudio();" class="btn btn-info">
            Rewind <i class="bi bi-skip-backward"></i>
        </button>
    </header>
    <audio controls="controls" id="myAudio">
        <source src="ACDC.mp3" type="audio/mp3" />
        <source src="ACDC.ogg" type="audio/ogg" />
        Your browser does not support the <audio> element.
    </audio>
    <script>
        var theAudio = document.querySelector("#myAudio");

        function playAudio() {
            theAudio.play();
        }

        function pauseAudio() {
            theAudio.pause();
        }

        function stopAudio() {
            theAudio.currentTime = 0;
            theAudio.pause();
        }

        function rewindAudio() {
            theAudio.currentTime = 0;
        }
    </script>
</body>
</html>
