<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos pseudoclases</title>
    <style>
        .lista1 li:nth-child(2n+1){
            text-decoration: underline;
        }
        .lista1 li:nth-child(2n+2){
            text-decoration: line-through;
        }
        .lista2 li:nth-child(1){
            color:green;
        }
        .lista2 li:nth-child(4n+0){
            color:green;
        }
    </style>
</head>
<body>
    <ol class="lista1">
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
    </ol>
    <ol class="lista2">
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
        <li>Hola</li>
    </ol>
</body>
</html>