<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos pseudoclases</title>
    <style>
        li:first-child{
            color: green;
        }
        li:last-child{
            color: red;
        }
    </style>
</head>
<body>
    <ol>
        <li>Elemento</li>
        <li>Elemento</li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
</body>
</html>