<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos pseudoclases</title>
    <style>
        strong::before{
            content: "¡";
        }
        strong::after{
            content: "!";
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, <strong>sit amet consectetur</strong> adipisicing elit.
    <strong>Tempora unde veritatis nulla at</strong> laborum nam, id accusamus amet 
    çreprehenderit necessitatibus adipisci. <strong>Reiciendis nisi corporis sint,</strong> 
    iusto repellendus a facilis expedita.</p>
</body>
</html>