<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos pseudoclases</title>
    <style>
        p::before{
            content: "-";
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, adipisci sapiente voluptatem officia molestiae consequuntur aperiam iusto ullam quaerat provident expedita veritatis ea. Dicta provident libero sit voluptate itaque qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, adipisci sapiente voluptatem officia molestiae
        consequuntur aperiam iusto ullam quaerat provident expedita veritatis ea. Dicta provident libero sit voluptate
        itaque qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, adipisci sapiente voluptatem officia molestiae
        consequuntur aperiam iusto ullam quaerat provident expedita veritatis ea. Dicta provident libero sit voluptate
        itaque qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, adipisci sapiente voluptatem officia molestiae
        consequuntur aperiam iusto ullam quaerat provident expedita veritatis ea. Dicta provident libero sit voluptate
        itaque qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, adipisci sapiente voluptatem officia molestiae
        consequuntur aperiam iusto ullam quaerat provident expedita veritatis ea. Dicta provident libero sit voluptate
        itaque qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, adipisci sapiente voluptatem officia molestiae
        consequuntur aperiam iusto ullam quaerat provident expedita veritatis ea. Dicta provident libero sit voluptate
        itaque qui?</p>
    
</body>
</html>