<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos pseudoclases</title>
    <style>
        tr:nth-child(3n+2){
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
            <th>Columna 4</th>
            <th>Columna 5</th>
        </tr>
        <tr>
            <td>Fila 1, Celda 1</td>
            <td>Fila 1, Celda 2</td>
            <td>Fila 1, Celda 3</td>
            <td>Fila 1, Celda 4</td>
            <td>Fila 1, Celda 5</td>
        </tr>
        <tr>
            <td>Fila 2, Celda 1</td>
            <td>Fila 2, Celda 2</td>
            <td>Fila 2, Celda 3</td>
            <td>Fila 2, Celda 4</td>
            <td>Fila 2, Celda 5</td>
        </tr>
        <tr>
            <td>Fila 3, Celda 1</td>
            <td>Fila 3, Celda 2</td>
            <td>Fila 3, Celda 3</td>
            <td>Fila 3, Celda 4</td>
            <td>Fila 3, Celda 5</td>
        </tr>
        <tr>
            <td>Fila 4, Celda 1</td>
            <td>Fila 4, Celda 2</td>
            <td>Fila 4, Celda 3</td>
            <td>Fila 4, Celda 4</td>
            <td>Fila 4, Celda 5</td>
        </tr>
        <tr>
            <td>Fila 5, Celda 1</td>
            <td>Fila 5, Celda 2</td>
            <td>Fila 5, Celda 3</td>
            <td>Fila 5, Celda 4</td>
            <td>Fila 5, Celda 5</td>
        </tr>
        <tr>
            <td>Fila 6, Celda 1</td>
            <td>Fila 6, Celda 2</td>
            <td>Fila 6, Celda 3</td>
            <td>Fila 6, Celda 4</td>
            <td>Fila 6, Celda 5</td>
        </tr>
        <tr>
            <td>Fila 7, Celda 1</td>
            <td>Fila 7, Celda 2</td>
            <td>Fila 7, Celda 3</td>
            <td>Fila 7, Celda 4</td>
            <td>Fila 7, Celda 5</td>
        </tr>
        <tr>
            <td>Fila 8, Celda 1</td>
            <td>Fila 8, Celda 2</td>
            <td>Fila 8, Celda 3</td>
            <td>Fila 8, Celda 4</td>
            <td>Fila 8, Celda 5</td>
        </tr>
        <tr>
            <td>Fila 8, Celda 1</td>
            <td>Fila 8, Celda 2</td>
            <td>Fila 8, Celda 3</td>
            <td>Fila 8, Celda 4</td>
            <td>Fila 8, Celda 5</td>
        </tr>
        <tr>
            <td>Fila 9, Celda 1</td>
            <td>Fila 9, Celda 2</td>
            <td>Fila 9, Celda 3</td>
            <td>Fila 9, Celda 4</td>
            <td>Fila 9, Celda 5</td>
        </tr>
    </table>
</body>
</html>