<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos pseudoclases</title>
    <style>
        p:first-child{
            border-top: 1px solid black;
        }
        p:last-child{
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, minima adipisci perferendis officiis architecto
             voluptatibus, repellat quas alias natus similique corrupti facere sequi cum doloribus labore suscipit eligendi velit incidunt?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, minima adipisci perferendis officiis architecto
                 voluptatibus, repellat quas alias natus similique corrupti facere sequi cum doloribus labore suscipit eligendi velit incidunt?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, minima adipisci perferendis officiis architecto
            voluptatibus, repellat quas alias natus similique corrupti facere sequi cum doloribus labore suscipit eligendi velit
            incidunt?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, minima adipisci perferendis officiis architecto
            voluptatibus, repellat quas alias natus similique corrupti facere sequi cum doloribus labore suscipit eligendi velit
            incidunt?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, minima adipisci perferendis officiis architecto
            voluptatibus, repellat quas alias natus similique corrupti facere sequi cum doloribus labore suscipit eligendi velit
            incidunt?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, minima adipisci perferendis officiis architecto
            voluptatibus, repellat quas alias natus similique corrupti facere sequi cum doloribus labore suscipit eligendi velit
            incidunt?</p>

    </div>
</body>
</html>