<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos pseudoclases</title>
    <style>
        
        h1:nth-child(4n+1){
            text-decoration: underline;
        }
    </style>
</head>
<body>
        <h1>Titulo</h1>
        <p>párrafo</p>
        <h1>Titulo</h1>
        <p>párrafo</p>
        <h1>Titulo</h1>
        <p>párrafo</p>
        <h1>Titulo</h1>
        <p>párrafo</p>
        <h1>Titulo</h1>
        <p>párrafo</p>
        <h1>Titulo</h1>
        <p>párrafo</p>
</body>
</html>