<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos pseudoclases</title>
    <style>
        p strong:first-child{
            color: red;
        }
    </style>
</head>
<body>
    <p><strong>Lorem</strong>ipsum <em></em>dolor sit <strong>ipsum<em>dolor</em> </strong>sit <em>amet</em> <strong>consectetur <em>ipsam</em>adipisicing</strong>elit. Assumenda,  quam? <strong>distinctio corporis, ipsam reiciendis</strong>alias nemo sapiente pariatur maxime <strong>ut debitis amet obcaecati</strong>        dolorem!</p>
</body>
</html>