<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 - Transiciones CSS</title>
    <style type="text/css" media="screen">
        #container { width: 500px; height:500px; position: relative;}
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 20px;
            position: absolute;
            padding: 5px;
            transition: all 0.5s ease-in-out; 
        }

        .ex01 .box {
            left: 10px;
            top: 10px;
        }
        .ex02 .box {
            left: 10px;
            top: 130px;
        }
        .ex03 .box {
            left: 10px;
            top: 250px;
        }
        .ex04 .box {
            left: 10px;
            top: 370px;
        }
        #container {
            border: 1px solid gray;
        }
        #container:hover .ex01 .box {
            left: 80%;
            top: 130px;
            width: 50px;
            height: 50px;
            background-color: blue;
            color: yellow;
            font-size: 18px;
            transform: rotate(270deg);
        }
        #container:hover .ex02 .box {
            left: 80%;
            top: 10px;
            width: 50px;
            height: 50px;
            background-color: blue;
            color: yellow;
            font-size: 18px;
            transform: rotate(270deg);
        }
        #container:hover .ex03 .box {
            left: 80%;
            top: 370px;
            width: 50px;
            height: 50px;
            background-color: blue;
            color: yellow;
            font-size: 18px;
            transform: rotate(270deg);
        }
        #container:hover .ex04 .box {
            left: 80%;
            top: 250px;
            width: 50px;
            height: 50px;
            background-color: blue;
            color: yellow;
            font-size: 18px;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="ex01"><div class="box">Caja 1</div></div>
        <div class="ex02"><div class="box">Caja 2</div></div>
        <div class="ex03"><div class="box">Caja 3</div></div>
        <div class="ex04"><div class="box">Caja 4</div></div>
    </div>
</body>
</html>
