
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 7 - Fondos CSS</title>
        <style type="text/css" media="screen">
        .examplemultiplebackgroundsa {
            width: 500px;
            height: 250px;
            position: relative;
        }
        .bg {
            width: 500px;
            height: 250px   ;
            
        }
        .decoration {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .ribbon {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;
        }
        p {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 3;
            padding: 0;
            margin: 0;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="examplemultiplebackgroundsa">
            <p>Ejercicio de fondos múltiples</p>
            <img src="./old_paper.jpg" alt="fondo viejo" class="bg">
            <img src="./decoration.png" alt="decoration" class="decoration">
            <img src="./ribbon.png" alt="ribbon" class="ribbon">
        </div>
        
    </body>
</html>
